# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/



# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

storage:
    journal:
        commitIntervalMs: 500
    wiredTiger:
        engineConfig:
            cacheSizeGB: 32
            maxCacheOverflowFileSizeGB: 16

setParameter:
    storageEngineConcurrentWriteTransactions: 100
    storageEngineConcurrentReadTransactions: 100
    internalSessionsReapThreshold: 0
    transactionLifetimeLimitSeconds: 60
    logLevel: 0
    connectTimeoutMs: 120000
    maxSessions: 1000
    connPoolMaxConnsPerHost: 100
    connPoolMaxInUseConnsPerHost: 50